{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "baseUrl": ".",
    /* 源码统一用 @/ 引用 src 下的模块，与 vite.config.ts 的 resolve.alias 对应 */
    "paths": { "@/*": ["src/*"], "@bindings/*": ["bindings/*"] },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "bindings"],
}
